assets/data/product_SP.json (before)
[
  {
    "id": 1001,
    "type": "성분별",
    "productTarget": ["아연", "칼슘"],
    "month": 0,
    "image_src": "@/../public/image/003c0e42fa2e163e41fab701fa2d2387.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[24개월 이상 추천] 지엠팜 맛있는 멀티 세트 (성장기 추천 멀티비타민)",
    "desc": "입맛이 깐깐한 아이들을 위한 맛있는 멀티 세트. 성장기 아이들에게 꼭 필요한 여러 가지 비타민과 미네랄에 칼슘을 더했어요.",
    "price": 51800,
    "discount": 16,
    "stock": true
  },
  {
    "id": 1002,
    "type": "성분별",
    "productTarget": ["마그네슘"],
    "month": 0,
    "image_src": "@/../public/image/097b5d486c42881b30ebb9e290b14079.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[24개월 이상 추천] 지엠팜 멀티 세트 (성장기 추천 멀티비타민)",
    "desc": "성장기 아이들에게 꼭 필요한 여러 가지 비타민과 미네랄에 칼슘을 더한 멀티 세트",
    "price": 44800,
    "discount": 16,
    "stock": true
  },
  {
    "id": 1003,
    "type": "성분별",
    "productTarget": ["철분"],
    "month": 0,
    "image_src": "@/../public/image/45a2fa1a6b600f53344358a6b451e894.png",
    "target": "",
    "tag": ["임신준비"],
    "name": "[지엠팜] 더헴철포우먼 (임산부 철분제 / 헴철100% +비타민D 1000IU)",
    "desc": "흡수율이 높고 위장장애가 적은 고급 헴철 원료를 사용한 지엠팜의 프리미엄 철분제",
    "price": 25000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1004,
    "type": "성분별",
    "productTarget": ["엽산"],
    "month": 0,
    "image_src": "@/../public/image/bdb2384e05f6a9f3d7bb5021c501862c.png",
    "target": "",
    "tag": ["EVENT", "피부보습", "이너뷰티"],
    "name": "[53% 기간한정 할인] 이너풀 히알루론산 멀티비타민 + 이너풀 하이드로 촉촉한 피부 2개 (1개월분)",
    "desc": "당신의 촉촉한 피부를 위한 히알루론산, NAG, 비타민과 미네랄의 환상 조합",
    "price": 95000,
    "discount": 53,
    "stock": true
  },
  {
    "id": 1005,
    "type": "기능별",
    "productTarget": ["장건강"],
    "month": 0,
    "image_src": "@/../public/image/0ea7e312b54255c56fe38800791860d4.png",
    "target": "",
    "tag": ["유소아유산균"],
    "name": "[지엠팜] 더프로바이오 츄어블 (17종 유산균+비타민D+아연) 온가족 유산균",
    "desc": "17종의 유산균과 비타민 D, 아연을 달콤한 요구르트 맛 츄어블로 편리하게 섭취할 수 있는 제품.",
    "price": 45000,
    "discount": 0,
    "stock": false
  },
  {
    "id": 1006,
    "type": "기능별",
    "productTarget": ["눈건강"],
    "month": 0,
    "image_src": "@/../public/image/097b5d486c42881b30ebb9e290b14079.png",
    "target": "",
    "tag": ["유소아건강"],
    "name": "[지엠팜] 야미푸 식물성 알티지 오메가3 (DHA, 비타민 E, 베타카로틴) / 30일분",
    "desc": "EPA 및 DHA 함유유지, 비타민E, 베타카로틴| 야미푸 식물성 알티지 오메가3",
    "price": 35000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1007,
    "type": "기능별",
    "productTarget": ["뼈건강"],
    "month": 0,
    "image_src": "@/../public/image/62aa186fb0ee9c5fc491280c7b61aea4.png",
    "target": "",
    "tag": ["성인건강"],
    "name": "[지엠팜] 더스트롱칼슘/ 1개월분 산호칼슘,마그네슘,비타민D함유) 온가족용, 임산부, 성인",
    "desc": "청정 카리브해의 산호를 비소성 공법으로 정성껏 가공하여 만든 칼마디 제품. 약사들이 직접 배합한 황금 비율의 칼슘 마그네슘 비타민D.",
    "price": 25000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1008,
    "type": "기능별",
    "productTarget": ["면역력"],
    "month": 0,
    "image_src": "@/../public/image/67d1dd46cdc9ce6ef5142ae9df6d16ba.png",
    "target": "",
    "tag": ["성인건강", "에너지UP"],
    "name": "[지엠팜] 더레이 데일리 멀티 비타민",
    "desc": "19종의 비타민/미네랄을 꽉꽉 채워 담은 약사들이 직접 배합한 초가성비 멀티비타민",
    "price": 35000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1009,
    "type": "지엠팜 세트상품",
    "productTarget": ["생후 6개월 이상"],
    "month": 0,
    "image_src": "@/../public/image/6b220ab4c5e255555414a2b9a4f4af67.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[6개월 이상 추천] 지엠팜 기본 세트 (아연 + 칼슘 + 마그네슘 + 비타민D)",
    "desc": "지엠팜에서 필수로 추천하는 아연 + 칼슘 영양제",
    "price": 47000,
    "discount": 10,
    "stock": true
  },
  {
    "id": 1010,
    "type": "지엠팜 세트상품",
    "productTarget": ["성인"],
    "month": 0,
    "image_src": "@/../public/image/7e17655aa2ede9a282074d8f7e8b956d.png",
    "target": "",
    "tag": ["성인건강"],
    "name": "[성인을 위한] 지엠팜 베이직 세트 (오메가3 + 멀티비타민)",
    "desc": "지엠팜 전문 약사들이 필수적으로 추천하는 영양소를 한 번에 드실 수 있는 베이직 세트",
    "price": 70000,
    "discount": 30,
    "stock": true
  }
]

assets/data/product_SP.json (after)
[
  {
    "id": 1001,
    "type": "성분별",
    "productTarget": ["아연", "칼슘"],
    "month": 0,
    "image_src": "./image/003c0e42fa2e163e41fab701fa2d2387.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[24개월 이상 추천] 지엠팜 맛있는 멀티 세트 (성장기 추천 멀티비타민)",
    "desc": "입맛이 깐깐한 아이들을 위한 맛있는 멀티 세트. 성장기 아이들에게 꼭 필요한 여러 가지 비타민과 미네랄에 칼슘을 더했어요.",
    "price": 51800,
    "discount": 16,
    "stock": true
  },
  {
    "id": 1002,
    "type": "성분별",
    "productTarget": ["마그네슘"],
    "month": 0,
    "image_src": "./image/097b5d486c42881b30ebb9e290b14079.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[24개월 이상 추천] 지엠팜 멀티 세트 (성장기 추천 멀티비타민)",
    "desc": "성장기 아이들에게 꼭 필요한 여러 가지 비타민과 미네랄에 칼슘을 더한 멀티 세트",
    "price": 44800,
    "discount": 16,
    "stock": true
  },
  {
    "id": 1003,
    "type": "성분별",
    "productTarget": ["철분"],
    "month": 0,
    "image_src": "./image/45a2fa1a6b600f53344358a6b451e894.png",
    "target": "",
    "tag": ["임신준비"],
    "name": "[지엠팜] 더헴철포우먼 (임산부 철분제 / 헴철100% +비타민D 1000IU)",
    "desc": "흡수율이 높고 위장장애가 적은 고급 헴철 원료를 사용한 지엠팜의 프리미엄 철분제",
    "price": 25000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1004,
    "type": "성분별",
    "productTarget": ["엽산"],
    "month": 0,
    "image_src": "./image/bdb2384e05f6a9f3d7bb5021c501862c.png",
    "target": "",
    "tag": ["EVENT", "피부보습", "이너뷰티"],
    "name": "[53% 기간한정 할인] 이너풀 히알루론산 멀티비타민 + 이너풀 하이드로 촉촉한 피부 2개 (1개월분)",
    "desc": "당신의 촉촉한 피부를 위한 히알루론산, NAG, 비타민과 미네랄의 환상 조합",
    "price": 95000,
    "discount": 53,
    "stock": true
  },
  {
    "id": 1005,
    "type": "기능별",
    "productTarget": ["장건강"],
    "month": 0,
    "image_src": "./image/0ea7e312b54255c56fe38800791860d4.png",
    "target": "",
    "tag": ["유소아유산균"],
    "name": "[지엠팜] 더프로바이오 츄어블 (17종 유산균+비타민D+아연) 온가족 유산균",
    "desc": "17종의 유산균과 비타민 D, 아연을 달콤한 요구르트 맛 츄어블로 편리하게 섭취할 수 있는 제품.",
    "price": 45000,
    "discount": 0,
    "stock": false
  },
  {
    "id": 1006,
    "type": "기능별",
    "productTarget": ["눈건강"],
    "month": 0,
    "image_src": "./image/097b5d486c42881b30ebb9e290b14079.png",
    "target": "",
    "tag": ["유소아건강"],
    "name": "[지엠팜] 야미푸 식물성 알티지 오메가3 (DHA, 비타민 E, 베타카로틴) / 30일분",
    "desc": "EPA 및 DHA 함유유지, 비타민E, 베타카로틴| 야미푸 식물성 알티지 오메가3",
    "price": 35000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1007,
    "type": "기능별",
    "productTarget": ["뼈건강"],
    "month": 0,
    "image_src": "./image/62aa186fb0ee9c5fc491280c7b61aea4.png",
    "target": "",
    "tag": ["성인건강"],
    "name": "[지엠팜] 더스트롱칼슘/ 1개월분 산호칼슘,마그네슘,비타민D함유) 온가족용, 임산부, 성인",
    "desc": "청정 카리브해의 산호를 비소성 공법으로 정성껏 가공하여 만든 칼마디 제품. 약사들이 직접 배합한 황금 비율의 칼슘 마그네슘 비타민D.",
    "price": 25000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1008,
    "type": "기능별",
    "productTarget": ["면역력"],
    "month": 0,
    "image_src": "./image/67d1dd46cdc9ce6ef5142ae9df6d16ba.png",
    "target": "",
    "tag": ["성인건강", "에너지UP"],
    "name": "[지엠팜] 더레이 데일리 멀티 비타민",
    "desc": "19종의 비타민/미네랄을 꽉꽉 채워 담은 약사들이 직접 배합한 초가성비 멀티비타민",
    "price": 35000,
    "discount": 0,
    "stock": true
  },
  {
    "id": 1009,
    "type": "지엠팜 세트상품",
    "productTarget": ["생후 6개월 이상"],
    "month": 0,
    "image_src": "./image/6b220ab4c5e255555414a2b9a4f4af67.png",
    "target": "",
    "tag": ["유소아면역", "유소아성장"],
    "name": "[6개월 이상 추천] 지엠팜 기본 세트 (아연 + 칼슘 + 마그네슘 + 비타민D)",
    "desc": "지엠팜에서 필수로 추천하는 아연 + 칼슘 영양제",
    "price": 47000,
    "discount": 10,
    "stock": true
  },
  {
    "id": 1010,
    "type": "지엠팜 세트상품",
    "productTarget": ["성인"],
    "month": 0,
    "image_src": "./image/7e17655aa2ede9a282074d8f7e8b956d.png",
    "target": "",
    "tag": ["성인건강"],
    "name": "[성인을 위한] 지엠팜 베이직 세트 (오메가3 + 멀티비타민)",
    "desc": "지엠팜 전문 약사들이 필수적으로 추천하는 영양소를 한 번에 드실 수 있는 베이직 세트",
    "price": 70000,
    "discount": 30,
    "stock": true
  }
]

assets/data/product_SP.json (diff)
@@ -4,7 +4,7 @@
     "type": "성분별",
     "productTarget": ["아연", "칼슘"],
     "month": 0,
-    "image_src": "@/../public/image/003c0e42fa2e163e41fab701fa2d2387.png",
+    "image_src": "./image/003c0e42fa2e163e41fab701fa2d2387.png",
     "target": "",
     "tag": ["유소아면역", "유소아성장"],
     "name": "[24개월 이상 추천] 지엠팜 맛있는 멀티 세트 (성장기 추천 멀티비타민)",
@@ -18,7 +18,7 @@
     "type": "성분별",
     "productTarget": ["마그네슘"],
     "month": 0,
-    "image_src": "@/../public/image/097b5d486c42881b30ebb9e290b14079.png",
+    "image_src": "./image/097b5d486c42881b30ebb9e290b14079.png",
     "target": "",
     "tag": ["유소아면역", "유소아성장"],
     "name": "[24개월 이상 추천] 지엠팜 멀티 세트 (성장기 추천 멀티비타민)",
@@ -32,7 +32,7 @@
     "type": "성분별",
     "productTarget": ["철분"],
     "month": 0,
-    "image_src": "@/../public/image/45a2fa1a6b600f53344358a6b451e894.png",
+    "image_src": "./image/45a2fa1a6b600f53344358a6b451e894.png",
     "target": "",
     "tag": ["임신준비"],
     "name": "[지엠팜] 더헴철포우먼 (임산부 철분제 / 헴철100% +비타민D 1000IU)",
@@ -46,7 +46,7 @@
     "type": "성분별",
     "productTarget": ["엽산"],
     "month": 0,
-    "image_src": "@/../public/image/bdb2384e05f6a9f3d7bb5021c501862c.png",
+    "image_src": "./image/bdb2384e05f6a9f3d7bb5021c501862c.png",
     "target": "",
     "tag": ["EVENT", "피부보습", "이너뷰티"],
     "name": "[53% 기간한정 할인] 이너풀 히알루론산 멀티비타민 + 이너풀 하이드로 촉촉한 피부 2개 (1개월분)",
@@ -60,7 +60,7 @@
     "type": "기능별",
     "productTarget": ["장건강"],
     "month": 0,
-    "image_src": "@/../public/image/0ea7e312b54255c56fe38800791860d4.png",
+    "image_src": "./image/0ea7e312b54255c56fe38800791860d4.png",
     "target": "",
     "tag": ["유소아유산균"],
     "name": "[지엠팜] 더프로바이오 츄어블 (17종 유산균+비타민D+아연) 온가족 유산균",
@@ -74,7 +74,7 @@
     "type": "기능별",
     "productTarget": ["눈건강"],
     "month": 0,
-    "image_src": "@/../public/image/097b5d486c42881b30ebb9e290b14079.png",
+    "image_src": "./image/097b5d486c42881b30ebb9e290b14079.png",
     "target": "",
     "tag": ["유소아건강"],
     "name": "[지엠팜] 야미푸 식물성 알티지 오메가3 (DHA, 비타민 E, 베타카로틴) / 30일분",
@@ -88,7 +88,7 @@
     "type": "기능별",
     "productTarget": ["뼈건강"],
     "month": 0,
-    "image_src": "@/../public/image/62aa186fb0ee9c5fc491280c7b61aea4.png",
+    "image_src": "./image/62aa186fb0ee9c5fc491280c7b61aea4.png",
     "target": "",
     "tag": ["성인건강"],
     "name": "[지엠팜] 더스트롱칼슘/ 1개월분 산호칼슘,마그네슘,비타민D함유) 온가족용, 임산부, 성인",
@@ -102,7 +102,7 @@
     "type": "기능별",
     "productTarget": ["면역력"],
     "month": 0,
-    "image_src": "@/../public/image/67d1dd46cdc9ce6ef5142ae9df6d16ba.png",
+    "image_src": "./image/67d1dd46cdc9ce6ef5142ae9df6d16ba.png",
     "target": "",
     "tag": ["성인건강", "에너지UP"],
     "name": "[지엠팜] 더레이 데일리 멀티 비타민",
@@ -116,7 +116,7 @@
     "type": "지엠팜 세트상품",
     "productTarget": ["생후 6개월 이상"],
     "month": 0,
-    "image_src": "@/../public/image/6b220ab4c5e255555414a2b9a4f4af67.png",
+    "image_src": "./image/6b220ab4c5e255555414a2b9a4f4af67.png",
     "target": "",
     "tag": ["유소아면역", "유소아성장"],
     "name": "[6개월 이상 추천] 지엠팜 기본 세트 (아연 + 칼슘 + 마그네슘 + 비타민D)",
@@ -130,7 +130,7 @@
     "type": "지엠팜 세트상품",
     "productTarget": ["성인"],
     "month": 0,
-    "image_src": "@/../public/image/7e17655aa2ede9a282074d8f7e8b956d.png",
+    "image_src": "./image/7e17655aa2ede9a282074d8f7e8b956d.png",
     "target": "",
     "tag": ["성인건강"],
     "name": "[성인을 위한] 지엠팜 베이직 세트 (오메가3 + 멀티비타민)",
